{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MidnightBuilds (PHP dev server)",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "site-test"],
      "port": 8080
    }
  ]
}
